map $host $interview_redirect {
  ~^_why\. "why";
  ~^nicky\.gurewitch\. "nicholas.gurewitch";
  ~^afonso\.salcdeo\. "afonso.salcedo";
  ~^lara\.swanson\. "lara.hogan";
}

server {
  server_name .usesthis.com .usesthis.local;

  if ($interview_redirect) {
    rewrite ^(.*)$ https://usesthis.com/interviews/$interview_redirect/ permanent;
  }

  if ($host ~* "^([a-z0-9+\.\-]+)\.usesthis\.com$") {
    set $slug $1;
  }

  if ($slug !~* '^(www)?$') {
    rewrite ^(.*)$ https://usesthis.com/interviews/$slug/ permanent;
  }

  rewrite ^/(.*) https://usesthis.com/$1 permanent;
}

server {
  listen 443 ssl http2;
  server_name .usesthis.com .usesthis.local;

  root /usr/local/www/usesthis.com/public;
  access_log /usr/local/www/usesthis.com/log/access.log;
  error_log /usr/local/www/usesthis.com/log/error.log;

  index index.html;

  ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256: kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDH E-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES 128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3- SHA';
  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  ssl_stapling on;
  ssl_stapling_verify on;

  add_header X-Clacks-Overhead "GNU Terry Pratchett";
  add_header X-Frame-Options "SAMEORIGIN";
  add_header Strict-Transport-Security "max-age=63072000; preload";

  ssl_certificate /etc/letsencrypt/live/usesthis.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/usesthis.com/privkey.pem;
  ssl_dhparam /etc/ssl/certs/dhparam.pem;

  error_page 404 /404.html;

  rewrite ^/api/v(\d)/(hardware|software)/stats/?$ /api/stats/$2 permanent;
  rewrite ^/api/v(\d)(.+)/?$ /api$2 permanent;

  location ~* ^/api/(.+) {
    types {
      application/vnd.api+json json;
    }

    add_header X-API-Version "2";

    index index.json;
    error_page 404 /api/404.json;

    if ($arg_page ~ ([2-9]|[1-9]\d+)) {
      rewrite (.+) $1/page$arg_page/?;
    }

    try_files $uri $uri/index.json $uri/ =404;
  }

  location = / {
    index /interviews/index.html;
  }

  rewrite ^/feed/?$ /feed.atom permanent;
  rewrite ^/interviews/in/?$ /interviews permanent;
  rewrite ^/interviews/in/([0-9]+)/?$ /interviews/$1 permanent;
  rewrite ^/interviews/categories/?$ /categories permanent;
  rewrite ^/interviews/categories/([a-z]+)/?$ /categories/$1 permanent;
  rewrite ^/page(\d+)/?$ /interviews/page$1 permanent;

  location ~* /interviews/([a-z]+)/?$ {
    if (-f /usr/local/www/usesthis.com/public/categories/$1/index.html) {
      rewrite ^/interviews/([a-z]+)/?$ /categories/$1 permanent;
    }
  }

  try_files $uri $uri/index.html $uri/ =404;
}
