map $uri $mapped_redirect {
  ~/interviews/_why/?$ "/interviews/why/";
  ~/interviews/nicky\.gurewitch/?$ "/interviews/nicholas.gurewitch/";
  ~/interviews/afonso\.salcdeo/?$ "/interviews/afonso.salcedo/";
  ~/interviews/lara\.swanson/?$ "/interviews/lara.hogan/";
  ~/interviews/katie\.rose\.pipkin/?$ "/interviews/everest.pipkin/";
  ~/interviews/eric\.solofsky/?$ "/interviews/eric.socolofsky/";
  ~/interviews/katherine\.daniels/?$ "/interviews/ryn.daniels/";
  ~/categories/cyclist/?$ "/categories/biker/";
  ~/categories/(software|web)/?$ "/categories/developer/";
}

server {
  listen 80;
  server_name ~^(?<subdomain>[a-z0-9_\-\.]+)\.usesthis\.com$;
  return 301 "https://usesthis.com/interviews/${subdomain}/";
}

server {
  listen 80;
  server_name www.usesthis.com usesthis.com;
  return 301 https://usesthis.com$request_uri;
}

server {
  listen 443 ssl http2;
  
  server_name .usesthis.com;
  
  root /usr/local/www/usesthis.com/public;
  access_log /usr/local/www/usesthis.com/log/access.log;
  error_log /usr/local/www/usesthis.com/log/error.log;

  index index.html;

  error_page 404 /404.html;

  if ($mapped_redirect) {
    return 301 $mapped_redirect;
  }

  add_header X-Clacks-Overhead "GNU Terry Pratchett";
  add_header X-Frame-Options "SAMEORIGIN";
  add_header Strict-Transport-Security "max-age=63072000; preload";
  add_header Content-Security-Policy "script-src 'self'; object-src 'none'";
  add_header X-Xss-Protection "1; mode=block" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "no-referrer-when-downgrade" always;

  ssl_certificate /etc/letsencrypt/live/usesthis.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/usesthis.com/privkey.pem;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;

  rewrite "^/feed/?$" /feed.atom permanent;
  rewrite "^/interviews/in/?$" /interviews permanent;
  rewrite "^/interviews/in/([0-9]{4})/?$" /archives/$1 permanent;
  rewrite "^/interviews/([0-9]{4})(/[0-9]{2})?/?" /archives/$1$2 permanent;
  rewrite "^/interviews/categories/?$" /categories permanent;
  rewrite "^/interviews/categories/([a-z]+)/?$" /categories/$1 permanent;
  rewrite "^/(interviews/)?page(\d+)/?$" /interviews/?page=$2 permanent;

  location = /.well-known/host-meta {
    return 301 https://social.waferbaby.com$request_uri;
  }

  location ~* /interviews/([a-z]+)/?$ {
    if (-f /usr/local/www/usesthis.com/public/categories/$1/index.html) {
      rewrite ^/interviews/([a-z]+)/?$ /categories/$1 permanent;
    }
  }

  location ~* ^/(archives|categories|interviews) {
    if ($arg_page ~ ^(\d+)$) {
      rewrite ^ $uri/page_${arg_page}/? last;
    }
  }

  location ~* ^/api/v\d+/ {
    index index.json;
    error_page 404 /api/404.json;

    if ($arg_page ~ ^(\d+)$) {
      rewrite ^(.+)$ $uri/page_$arg_page.json? last;
    }
  }

  location = / {
    index /interviews/index.html;
  }
}
