a {
color: #7733ff;
text-decoration: underline;
}

a:hover {
color: #fe2e9a !important;
}

a.selected,
header#primary nav a:hover {
border-bottom: solid 1px #fe2e9a !important;
}

article header {
margin-bottom: 30px;
}

body {
background-color: #fff;
color: #000;
font-family: -apple-system, "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
font-size: 1.2em;
line-height: 1.7em;
margin: 0;
padding: 0;
}

dd {
display: block;
font-size: 80%;
margin: 5px 0 20px 0;
}

dt {
display: block;
font-weight: bold;
margin: 0;
}

h1,
h2 {
color: #fe2e9a;
font-size: 220%;
margin: 10px;
padding: 0;
text-transform: lowercase;
}

h1 a {
text-decoration: none;
}

h3 {
color: #fe2e9a;
font-size: 140%;
margin: 0;
padding: 0;
}

h4 {
font-size: 120%;
margin: 0 0 10px 0;
padding: 0;
}

h5 {
font-size: 100%;
font-weight: 600;
margin: 20px 0 5px 0;
padding: 0;
}

header#primary > *,
main {
margin-left: auto;
margin-right: auto;
max-width: 600px;
}

header#primary {
background-color: #ffe6f3;
border-bottom: solid 1px #ffcce6;
margin-bottom: 25px;
padding: 20px 30px;
}

header#primary nav {
font-size: 85%;
text-transform: uppercase;
}

header#primary nav a {
border-bottom: solid 1px #000;
color: #000;
text-decoration: none;
}

figure {
margin: 0 0 10px 0;
}

p#tagline {
color: #666;
font-size: 80%;
margin-bottom: 10px;
margin-top: 0;
padding: 0;
}

p.summary {
margin: 5px 0;
}

pre {
background-color: #f5f5f5;
font-size: 80%;
max-height: 300px;
overflow: scroll;
padding: 20px;
}

nav li {
display: inline-block;
margin: 0 10px 0 0;
padding: 0;
}

nav ul {
list-style: none outside;
margin: 0;
padding: 0;
}

nav#paginator {
clear: left;
font-size: 90%;
margin-top: 30px;
text-align: center;
}

nav#paginator span {
color: #ccc;
}

nav.categories, time {
color: #888;
font-size: 80%;
margin: 0;
padding: 0;
}

footer {
border-top: solid 1px #eee;
clear: left;
font-size: 75%;
margin-top: 30px;
text-align: center;
}

form {
padding: 0;
margin: 10px 0;
}

img {
border: solid 1px #aaa;
padding: 5px;
}

ul {
list-style: square inside;
margin: 10px;
padding: 0;
}

ul#interviews {
list-style: none outside;
margin: 0;
padding: 0;
}

ul#interviews > li {
clear: left;
margin-bottom: 30px;
}

ul#interviews img {
float: left;
margin: 0 40px 40px 0;
}

ul#categories {
display: grid;
grid-gap: 10px 20px;
grid-template-columns: 33% 33% 33%;
list-style: none outside;
margin: 0 0 10px 0;
}

@media all and (max-width: 750px) {

  body {
  font-size: 100%;
  }

  img {
  height: auto;
  padding: 0;
  width: 100%;
  }

  main, footer {
  padding: 0 20px;
  }

  ul#categories {
  grid-template-columns: 50% 50%;
  }

  ul#interviews img {
  float: none;
  margin: 0;
  width: 100%;
  }
}