server {
  server_name .usesthis.com .usesthis.local;

  if ($host ~* "^_why\.") {
    rewrite ^(.*)$ https://usesthis.com/interviews/why/ permanent;
  }

  if ($host ~* "^nicky\.gurewitch\.") {
    rewrite ^(.*)$ https://usesthis.com/interviews/nicholas.gurewitch/ permanent;
  }

  if ($host ~* "^afonso\.salcdeo\.") {
    rewrite ^(.*)$ https://usesthis.com/interviews/afonso.salcedo/ permanent;
  }

  if ($host ~* "^lara\.swanson\.") {
    rewrite ^(.*)$ https://usesthis.com/interviews/lara.hogan/ permanent;
  }

  if ($host ~* "^([a-z0-9+\.\-]+)\.usesthis\.com$") {
    set $slug $1;
  }

  if ($slug !~* '^(www)?$') {
    rewrite ^(.*)$ https://usesthis.com/interviews/$slug/ permanent;
  }

  rewrite ^/(.*) https://usesthis.com/$1 permanent;
}

server {
  listen 443 ssl;
  server_name .usesthis.com .usesthis.local;

  include /etc/nginx/snippets/ssl.conf;

  root /usr/local/www/usesthis.com/public;
  access_log /usr/local/www/usesthis.com/log/access.log;
  error_log /usr/local/www/usesthis.com/log/error.log;

  ssl_certificate /etc/letsencrypt/live/usesthis.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/usesthis.com/privkey.pem;
  ssl_dhparam /etc/ssl/certs/dhparam.pem;

  error_page 404 /404.html;

  rewrite ^/api/v(\d)/?$ /api/ break;
  rewrite ^/api/v(\d)/(hardware|software)/stats /api/v$1/stats/$2 break;
  rewrite ^/api/v(\d)/([a-z0-9.\-/]+)/?$ /api/v$1/$2 break;

  location ~* ^/api/v(\d) {
    index index.json;
    error_page 404 /api/v$1/404.json;
  }

  location = / {
    index /interviews/index.html;
  }

  location /stats/ {
    include /etc/nginx/snippets/fastcgi-php.conf;
  }

  rewrite ^/interviews/in/?$ /interviews/ permanent;
  rewrite ^/interviews/in/([0-9]+)/?$ /interviews/$1/ permanent;
  rewrite ^/interviews/categories/?$ /categories/ permanent;
  rewrite ^/interviews/categories/([a-z]+)/?$ /categories/$1/ permanent;
  rewrite ^/page(\d+)/?$ /interviews/page$1/ permanent;

  location ~* /interviews/([a-z]+)/?$ {
    if (-f /usr/local/www/usesthis.com/public/categories/$1/index.html) {
      rewrite ^/interviews/([a-z]+)/?$ /categories/$1/ permanent;
    }
  }

  location ~* /feed/?$ {
    rewrite ^(.*)/feed/?$ $1/feed.atom;
  }
}