map $host $interview_redirect {
  ~^_why\. "why";
  ~^nicky\.gurewitch\. "nicholas.gurewitch";
  ~^afonso\.salcdeo\. "afonso.salcedo";
  ~^lara\.swanson\. "lara.hogan";
}

server {
  server_name .usesthis.com .usesthis.local;

  if ($interview_redirect) {
    rewrite ^(.*)$ https://usesthis.com/interviews/$interview_redirect/ permanent;
  }

  if ($host ~* "^([a-z0-9+\.\-]+)\.usesthis\.com$") {
    set $slug $1;
  }

  if ($slug !~* '^(www)?$') {
    rewrite ^(.*)$ https://usesthis.com/interviews/$slug/ permanent;
  }

  rewrite ^/(.*) https://usesthis.com/$1 permanent;
}

server {
  listen 443 ssl;
  server_name .usesthis.com .usesthis.local;

  include /etc/nginx/snippets/ssl.conf;

  root /usr/local/www/usesthis.com/public;
  access_log /usr/local/www/usesthis.com/log/access.log;
  error_log /usr/local/www/usesthis.com/log/error.log;

  ssl_certificate /etc/letsencrypt/live/usesthis.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/usesthis.com/privkey.pem;
  ssl_dhparam /etc/ssl/certs/dhparam.pem;

  error_page 404 /404.html;

  rewrite ^/api/v(\d)/(hardware|software)/stats/?$ /api/stats/$2 permanent;
  rewrite ^/api/v(\d)(.+)/?$ /api$2 permanent;

  location ~* ^/api/(.+) {
    index index.json;
    error_page 404 /api/404.json;
    add_header X-API-Version "1";

    try_files $uri $uri/index.json $uri/ =404;
  }

  location = / {
    index /interviews/index.html;
  }

  location /stats/ {
    include /etc/nginx/snippets/fastcgi-php.conf;
  }

  rewrite ^/interviews/in/?$ /interviews permanent;
  rewrite ^/interviews/in/([0-9]+)/?$ /interviews/$1 permanent;
  rewrite ^/interviews/categories/?$ /categories permanent;
  rewrite ^/interviews/categories/([a-z]+)/?$ /categories/$1 permanent;
  rewrite ^/page(\d+)/?$ /interviews/page$1 permanent;

  location ~* /interviews/([a-z]+)/?$ {
    if (-f /usr/local/www/usesthis.com/public/categories/$1/index.html) {
      rewrite ^/interviews/([a-z]+)/?$ /categories/$1 permanent;
    }
  }

  location ~* /feed/?$ {
    rewrite ^(.*)/feed/?$ $1/feed.atom;
  }

  try_files $uri $uri/index.html $uri/ =404;
}