server {
  listen 80;
  server_name .usesthis.com .usesthis.local;
  include /etc/nginx/includes/usesthis.redirects.conf;

  if ($host ~* "^([a-z0-9+\.\-]+)\.usesthis\.com$") {
    set $slug $1;
  }

  if ($slug !~* '^(www)?$') {
    rewrite ^(.*)$ https://usesthis.com/interviews/$slug/ permanent;
  }

  rewrite ^/(.*) https://usesthis.com/$1 permanent;
}

server {
  listen 443 ssl;
  server_name .usesthis.com .usesthis.local;
  root /usr/local/www/usesthis.com/public;
  access_log /usr/local/www/usesthis.com/log/access.log;
  error_log /usr/local/www/usesthis.com/log/error.log;

  ssl_certificate /path/to/usesthis.com.crt;
  ssl_certificate_key /path/to/usesthis.com.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;

  error_page 404 /404.html;

  add_header X-Clacks-Overhead "GNU Terry Pratchett";

  include /etc/nginx/includes/usesthis.redirects.conf;

  location ~* ^/api/v(\d) {
    index /api/index.html;
    error_page 404 /api/v$1/404.json;

    rewrite ^/api/v(\d)/([a-z]+|[a-z]+/categories)/?$ /api/v$1/$2/index.json break;
    rewrite ^/api/v(\d)/([a-z]+)/([a-z0-9.-]+)/([a-z0-9.-]+)/?$ /api/v$1/$2/$3/$4.json break;
    rewrite ^/api/v(\d)/([a-z]+)/([a-z0-9.-]+)/?$ /api/v$1/$2/$3.json break;
  }

  location = / {
    index /interviews/index.html;
  }

  location ~* .css$ {
    expires 168h;
  }

  location ~* .jpg$ {
    if ($http_referer ~* "blog\.redfin\.com|wanibani\.de") {
      return 403;
    }

    expires max;
  }
}