server {
  listen 80;
  server_name .usesthis.com .usesthis.local;
  root /usr/local/www/usesthis.com/public;
  access_log /usr/local/www/usesthis.com/log/access.log;
  error_log /usr/local/www/usesthis.com/log/error.log;

  error_page 404 /404.html;

  add_header X-Clacks-Overhead "GNU Terry Pratchett";

  location ~* ^/api/v(\d) {
    index /api/index.html;
    error_page 404 /api/v$1/404.json;

    rewrite ^/api/v(\d)/([a-z]+|[a-z]+/categories)/?$ /api/v$1/$2/index.json break;
    rewrite ^/api/v(\d)/([a-z]+)/([a-z0-9.-]+)/([a-z0-9.-]+)/?$ /api/v$1/$2/$3/$4.json break;
    rewrite ^/api/v(\d)/([a-z]+)/([a-z0-9.-]+)/?$ /api/v$1/$2/$3.json break;
  }

  if ($host ~* "^_why\.") {
    rewrite ^(.*)$ http://usesthis.com/interviews/why/ permanent;
  }

  if ($host ~* "^nicky\.gurewitch\.") {
    rewrite ^(.*)$ http://usesthis.com/interviews/nicholas.gurewitch/ permanent;
  }

  if ($host ~* "^afonso\.salcdeo\.") {
    rewrite ^(.*)$ http://usesthis.com/interviews/afonso.salcedo/ permanent;
  }

  if ($host ~* "^lara\.swanson\.") {
    rewrite ^(.*)$ http://usesthis.com/interviews/lara.hogan/ permanent;
  }

  if ($host ~* "^([a-z0-9+\.\-]+)\.usesthis\.com$") {
    set $interview $1;
  }

  location = / {

    if ($interview !~* '^(www)?$') {
      rewrite ^(.*)$ http://usesthis.com/interviews/$interview/ permanent;
    }

    index /interviews/index.html;
  }

  location ~* /interviews/in/?$ {
    rewrite ^ /interviews/ permanent;
  }

  location ~* /interviews/in/([0-9]+)/?$ {
    rewrite ^/interviews/in/([0-9]+)/?$ http://usesthis.com/interviews/$1/ permanent;
  }

  location ~* /feed/?$ {
    rewrite ^(.*)/feed/?$ $1/feed.atom;
  }

  location ~* /page(\d+)/?$ {
    rewrite ^/page(\d+)/?$ /interviews/page$1/ permanent;
  }

  location ~* .css$ {
    expires 168h;
  }

  location ~* .jpg$ {
    if ($http_referer ~* "blog\.redfin\.com|wanibani\.de") {
      return 403;
    }

    expires max;
  }
}