if ($host ~* "^_why\.") {
  rewrite ^(.*)$ https://usesthis.com/interviews/why/ permanent;
}

if ($host ~* "^nicky\.gurewitch\.") {
  rewrite ^(.*)$ https://usesthis.com/interviews/nicholas.gurewitch/ permanent;
}

if ($host ~* "^afonso\.salcdeo\.") {
  rewrite ^(.*)$ https://usesthis.com/interviews/afonso.salcedo/ permanent;
}

if ($host ~* "^lara\.swanson\.") {
  rewrite ^(.*)$ https://usesthis.com/interviews/lara.hogan/ permanent;
}

location ~* /interviews/in/?$ {
  rewrite ^ /interviews/ permanent;
}

location ~* /interviews/in/([0-9]+)/?$ {
  rewrite ^/interviews/in/([0-9]+)/?$ https://usesthis.com/interviews/$1/ permanent;
}

location ~* /feed/?$ {
  rewrite ^(.*)/feed/?$ $1/feed.atom;
}

location ~* /page(\d+)/?$ {
  rewrite ^/page(\d+)/?$ /interviews/page$1/ permanent;
}